url = https://www.facebook.com/

username = 9404622718
password = Sidram@18

browser = chrome

firstname=Venktesh 
lastname=Mane
email=venktesh.mane18@gmail.com
verifyEmail=venktesh.mane18@gmail.com
birthDay=9
birthMonth=Aug
birthYear=1994
gender=male
